[[environment]]
id = "main"
type = "local"

[environment.layout]
# root_dir = "/tmp/runtools_${USER}/env"

[environment.persistence]
type = "sqlite"
enabled = true
# database = "~/.local/share/runtools/main.db"
[environment.persistence.params]
# timeout = 5.0
# uri = false

[environment.plugins]
enabled = false
# load = ["taro_sns"]
